<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Describe a Color Game for Kids</title>

  <style>
    body {
  font-family: Comic Sans MS, sans-serif;
  text-align: center;
  background-color: #fafafa;
  padding: 20px;
}

#color-card {
  width: 220px;
  height: 220px;
  margin: 20px auto;
  border: 4px solid #333;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

#guess-area {
  margin-top: 20px;
}

.correct {
  animation: flash 0.5s ease-in-out;
}

@keyframes flash {
  0% { background-color: lime; }
  100% { background-color: #fafafa; }
}

  </style>

  
</head>
<body>
  <div id="game">
  <h1>🎨 Color Fun Game!</h1>
  <p id="level-label">Level: <span id="level">1</span></p>
  <div id="color-card"></div>

  <div id="guess-area">
    <button onclick="startListening()">🎤 Say the Color</button>
  </div>

  <p id="feedback"></p>
  <p>Score: <span id="score">0</span></p>
  <button onclick="nextLevel()">Next Level</button>

  <!-- Audio feedback -->
  <audio id="applause" src="https://www.soundjay.com/human/applause-01.mp3"></audio>
</div>


  <script>
    const colors = [
  { name: "red", hex: "#FF0000" },
  { name: "green", hex: "#00FF00" },
  { name: "blue", hex: "#0000FF" },
  { name: "yellow", hex: "#FFFF00" },
  { name: "purple", hex: "#800080" },
  { name: "orange", hex: "#FFA500" },
  { name: "pink", hex: "#FFC0CB" },
  { name: "brown", hex: "#A52A2A" },
  { name: "gray", hex: "#808080" },
  { name: "cyan", hex: "#00FFFF" },
  { name: "black", hex: "#000000" },
  { name: "white", hex: "#FFFFFF" }
];

let currentColor;
let score = 0;
let level = 1;
let recognition;

function speak(text, delay = 0) {
  setTimeout(() => {
    const msg = new SpeechSynthesisUtterance(text);
    msg.lang = "en-US";
    const voices = speechSynthesis.getVoices();
    msg.voice = voices.find(v => v.name.includes("Female") || v.name.includes("Google US English")) || voices[0];
    window.speechSynthesis.speak(msg);
  }, delay);
}

function pickColor() {
  const range = colors.slice(0, level * 4); // More colors as level increases
  const index = Math.floor(Math.random() * range.length);
  return range[index];
}

function showColor() {
  currentColor = pickColor();
  document.getElementById("color-card").style.backgroundColor = currentColor.hex;

  speak("Look!", 500);
  speak("This is the color...", 2000);
  speak(currentColor.name, 3500);
}

function startListening() {
  if (!('webkitSpeechRecognition' in window || 'SpeechRecognition' in window)) {
    alert("Speech recognition not supported in your browser.");
    return;
  }

  recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  recognition.lang = 'en-US';
  recognition.start();

  recognition.onresult = function(event) {
    const userGuess = event.results[0][0].transcript.toLowerCase();
    checkGuess(userGuess);
  };

  recognition.onerror = function() {
    speak("Oops, I didn't catch that. Try again!", 500);
  };
}

function checkGuess(userGuess) {
  if (userGuess.includes(currentColor.name.toLowerCase())) {
    score++;
    document.getElementById("score").textContent = score;
    document.getElementById("feedback").textContent = "🎉 You're right!";
    flashCorrect();
    playApplause();
    speak("Awesome job!", 1000);
    setTimeout(showColor, 3000);
  } else {
    document.getElementById("feedback").textContent = "❌ Oops! Try again!";
    speak("Not quite. Try again!", 500);
  }
}

function flashCorrect() {
  const body = document.body;
  body.classList.add("correct");
  setTimeout(() => body.classList.remove("correct"), 500);
}

function playApplause() {
  const audio = document.getElementById("applause");
  audio.play();
}

function nextLevel() {
  level++;
  if (level > 3) level = 1;
  document.getElementById("level").textContent = level;
  showColor();
}

// Start the game
window.onload = () => {
  setTimeout(() => {
    showColor();
  }, 1000);
};

  </script>
</body>
</html>
